# springcloud_parent

./: .gitignore  pom.xml
springcloud_01eureka_server/: pom.xml
springcloud_01eureka_server/src/main/resources/: application.properties
springcloud_02eureka_client/: pom.xml
springcloud_02eureka_client/src/main/resources/: application.properties
springcloud_03consul_client/: pom.xml
springcloud_03consul_client/src/main/java/com/axg/orders/: ConsulClientApplication.java
springcloud_03consul_client/src/main/resources/: application.properties
springcloud_03consul_client/src/test/java/com/axg/orders/: ConsulClientApplicationTest.java
springcloud_04users/: pom.xml
springcloud_04users/src/main/resources/: application.properties
springcloud_05orders/: pom.xml
springcloud_05orders/src/main/java/com/axg/orders/: OrdersClientApplication.java
springcloud_05orders/src/main/resources/: application.properties
springcloud_05orders/src/test/java/com/axg/orders/: OrdersClientApplicationTest.java
springcloud_06category/: pom.xml
springcloud_06category/src/main/java/com/axg/category/: CategoryApplication.java
springcloud_06category/src/main/resources/: application.properties
springcloud_07product/: pom.xml
springcloud_07product/src/main/resources/: application.properties
springcloud_08hystrix/: pom.xml
springcloud_08hystrix/src/main/resources/: application.properties
springcloud_09hystrix_openfeign/: pom.xml
springcloud_09hystrix_openfeign/src/main/resources/: application.properties
springcloud_10gateway/: pom.xml
springcloud_10gateway/src/main/resources/: application.yml
(+52 files in other folders)
