
server.port=8989

spring.application.name=eurekaclient

#???????????
eureak.client.service-url.defaultZone=http://localhost:8761/eureka

#????eureka server??????????? ??90s
eureka.instance.lease-expiration-duration-in-seconds=10
#????????Eureka????????? ???30s
eureka.instance.lease-renewal-interval-in-seconds=5