server.port=8761

#?????? ????  ????????????? ??????????? ????
spring.application.name=eurekaserver

#???????????
#?????????????????????
eureak.client.service-url.defaultZone=http://localhost:8761/eureka

#??euraka client?????????????
eureka.client.fetch-registry=false
#??eureka client????????
eureka.client.register-with-eureka=false

#??????
eureka.server.enable-self-preservation=false
#??3s????  60*1000 1??
eureka.server.eviction-interval-timer-in-ms=3000