server.port=8761

#?????? ????  ????????????? ??????????? ????
spring.application.name=eurekaserver

#???????????
#?????????????????????
eureak.client.service-url.defaultZone=http://localhost:8761/eureka

#??euraka client?????????????
eureka.client.fetch-registry=false
#??eureka client????????
eureka.client.register-with-eureka=false